<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Menus and the Toolbar</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="menu-bar"><a class="header" href="#menu-bar">Menu Bar</a></h3>
<p>The menu bar provides access to all features of QtRvSim. It is divided into standard menus: <strong>File</strong>, <strong>Machine</strong>, <strong>Windows</strong>, <strong>Options</strong>, and <strong>Help</strong>.</p>
<hr />
<h4 id="file-menu"><a class="header" href="#file-menu">File Menu</a></h4>
<p>Handles operations related to simulation setup, source files, and the application itself.</p>
<ul>
<li><img src="images/icons/document-import.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>New simulation...</strong> (Ctrl+N)<br />
Opens the <em>Pre-sets and ELF File</em> configuration dialog to start a new simulation.</li>
<li><img src="images/icons/reload.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Reload simulation</strong> (Ctrl+Shift+R)<br />
Reassembles the source code currently in the editor and resets the simulation state (registers, memory, cycle count).</li>
<li><strong>Print</strong> (Ctrl+Alt+P)<br />
Prints the contents of the active panel or editor.</li>
<li><img src="images/icons/new.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>New source</strong> (Ctrl+F)<br />
Opens a new editor tab to write a fresh assembly program.</li>
<li><img src="images/icons/open.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Open source</strong> (Ctrl+O)<br />
Loads an existing RISC-V assembly source file (<code>.s</code>) into the editor.</li>
<li><img src="images/icons/save.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Save source</strong> (Ctrl+S)<br />
Saves the current editor contents. If previously unsaved, behaves like "Save source as."</li>
<li><strong>Save source as</strong><br />
Prompts for a filename and saves the editor contents to that path.</li>
<li><img src="images/icons/closetab.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Close source</strong> (Ctrl+W)<br />
Closes the current editor tab (prompts to save unsaved work).</li>
<li><strong>Examples</strong><br />
Opens a submenu of example RISC-V programs bundled with QtRvSim. Selecting one loads it into the editor.</li>
<li><img src="images/icons/application-exit.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Exit</strong> (Ctrl+Q)<br />
Exits the QtRvSim application.</li>
</ul>
<hr />
<h4 id="machine-menu"><a class="header" href="#machine-menu">Machine Menu</a></h4>
<p>Controls simulation execution and machine-specific options.</p>
<ul>
<li><img src="images/icons/play.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Run</strong> (Ctrl+R)<br />
Starts continuous execution at the configured speed.</li>
<li><img src="images/icons/pause.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Pause</strong> (Ctrl+P)<br />
Halts execution if running.</li>
<li><img src="images/icons/next.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Step</strong> (Ctrl+T)<br />
Executes only one instruction.</li>
<li><strong>Speed Controls</strong><br />
Set the execution rate when using <strong>Run</strong>:
<ul>
<li>1 instruction/s (Ctrl+1)</li>
<li>2 instructions/s (Ctrl+2)</li>
<li>5 instructions/s (Ctrl+5)</li>
<li>10 instructions/s (Ctrl+0)</li>
<li>25 instructions/s (Ctrl+F5)</li>
<li>Unlimited (Ctrl+U) – fastest possible speed</li>
<li>Max (Ctrl+A) – fastest speed, with reduced GUI updates (higher performance)</li>
</ul>
</li>
<li><strong>Restart</strong><br />
Resets registers, memory, peripherals, and counters to state after the last assembly.</li>
<li><strong>Mnemonics Registers</strong> (checkbox)<br />
Toggle register view to show mnemonic names (<code>ra</code>, <code>sp</code>) instead of raw (<code>x1</code>, <code>x2</code>).</li>
<li><strong>Show Symbol</strong><br />
? to be added ?</li>
<li><img src="images/icons/compfile-256.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Compile Source</strong> (Ctrl+E)<br />
Assembles source code in the editor using the built-in assembler.</li>
<li><img src="images/icons/build-256.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Build Executable</strong> (Ctrl+B)<br />
Builds a standalone ELF file using an external RISC-V toolchain (e.g., GCC/Clang).</li>
</ul>
<h4 id="windows-menu"><a class="header" href="#windows-menu">Windows Menu</a></h4>
<p>Manages visibility of all simulation panels.</p>
<ul>
<li><strong>Registers</strong> (Ctrl+D) – Register state viewer.<br />
<img src="images/gui_elements/registers_(in-box).svg" alt="alt text" /></li>
<li><strong>Program</strong> (Ctrl+P) – Code view with current instruction highlighting.<br />
<img src="images/gui_elements/program_(in-box).svg" alt="alt text" /></li>
<li><strong>Memory</strong> (Ctrl+M) – Memory contents.
<img src="images/gui_elements/memory_(in-box).svg" alt="alt text" /></li>
<li><strong>Program Cache</strong> (Ctrl+Shift+P) – Instruction cache visualization (if enabled).
<img src="images/gui_elements/program_cache_(in-box).svg" alt="alt text" /></li>
<li><strong>Data Cache</strong> (Ctrl+Shift+M) – Data cache visualization (if enabled).
<img src="images/gui_elements/data_cache_(in-box).svg" alt="alt text" /></li>
<li><strong>L2 Cache</strong> – Second-level cache view (if enabled).<br />
<img src="images/gui_elements/l2_cache_(in-box).svg" alt="alt text" /></li>
<li><strong>Branch Predictor</strong> – Displays prediction tables and data (if configured).
<img src="images/gui_elements/branch_predictor_(in-box).svg" alt="alt text" /></li>
<li><strong>Peripherals</strong> – Container for simulated I/O devices.
<img src="images/gui_elements/peripherals_(in-box).svg" alt="alt text" /></li>
<li><strong>Terminal</strong> – Simulated serial terminal.<br />
<img src="images/gui_elements/terminal_(in-box).svg" alt="alt text" /></li>
<li><strong>LCD Display</strong> – Simulated LCD.
<img src="images/gui_elements/lcd_display_(in-box).svg" alt="alt text" /></li>
<li><strong>Control and Status Registers (CSR)</strong> (Ctrl+I) – CSR panel.
<img src="images/gui_elements/control_and_status_registers_(in-box).svg" alt="alt text" /></li>
<li><strong>Core View</strong> – Datapath visualization (CPU core).<br />
<img src="images/gui_elements/core_(in-box).svg" alt="alt text" /></li>
<li><strong>Messages</strong> – Log and feedback panel.
<img src="images/gui_elements/messages_(in-box).svg" alt="alt text" /></li>
<li><strong>Reset Windows</strong> – Restores all panels to their default positions.</li>
</ul>
<hr />
<h4 id="options-menu"><a class="header" href="#options-menu">Options Menu</a></h4>
<ul>
<li><strong>Show Line Numbers</strong> (checkbox) – Toggle line numbers in the code editor.</li>
</ul>
<hr />
<h4 id="help-menu"><a class="header" href="#help-menu">Help Menu</a></h4>
<p>Provides information about QtRvSim, version details, and licensing.</p>
<hr />
<h3 id="toolbar"><a class="header" href="#toolbar">Toolbar</a></h3>
<p><img src="images/gui_elements/toolbar_(in-box).svg" alt="Toolbar screenshot" /></p>
<p>The toolbar provides quick access to frequently used actions:</p>
<ul>
<li><img src="images/icons/document-import.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>New Simulation</strong> – Equivalent to <em>File → New simulation...</em> (Ctrl+N).</li>
<li><img src="images/icons/reload.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Reload</strong> – Resets simulator state (equivalent to <em>Machine → Restart</em>).</li>
<li><img src="images/icons/play.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Run</strong> – Start program execution (Ctrl+R).</li>
<li><img src="images/icons/pause.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Pause</strong> – Pause execution (Ctrl+P).</li>
<li><img src="images/icons/next.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Step</strong> – Execute one instruction (Ctrl+T).</li>
<li><strong>Speed Controls</strong> – Select execution speed (same as <em>Machine → Speed Controls</em>).</li>
<li><img src="images/icons/new.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>New Source</strong> – Open a new editor tab (Ctrl+F).</li>
<li><img src="images/icons/open.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Open Source</strong> – Load an existing <code>.s</code> or <code>.elf</code> file (Ctrl+O).</li>
<li><img src="images/icons/save.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Save Source</strong> – Save current file (Ctrl+S).</li>
<li><img src="images/icons/closetab.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Close Source</strong> – Close active code editor tab (Ctrl+W).</li>
<li><img src="images/icons/compfile-256.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Compile Source</strong> – Assemble current RISC-V program with the built-in assembler (Ctrl+E).</li>
<li><img src="images/icons/build-256.png" style="vertical-align: middle; width: 20px; height: 20px"> <strong>Build Executable</strong> – Build ELF with external RISC-V toolchain (Ctrl+B).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="basics_of_user_interface.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="basics_of_user_interface.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
